{
  "name": "@codesmiths/mp-requests",
  "version": "1.0.11",
  "description": "Codesmiths Shanghai helper functions for WeChat Mini Program requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Zhu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/codesmithschina/mp-requests.git"
  }
}
